apiVersion: v1
data:
  password: QW1IUWQzdkFCM3lsRjZ4VE5PdW83emhRT0Q2REZUMTlzYTVPTTd1RlR2WWg=
kind: Secret
metadata:
  creationTimestamp: 2019-08-17T21:02:33Z
  name: smtp-config
  namespace: kafka-saas
  resourceVersion: "36038346"
  selfLink: /api/v1/namespaces/kafka-saas/secrets/smtp-config
  uid: 5542b72e-c132-11e9-984d-02b425e82e0e
type: Opaque
