apiVersion: v1
data:
  creds: ZWxhc3RpYzpHNzhncnBhMzlhMjh2Z1ozODE0UVZtWkM=
kind: Secret
metadata:
  creationTimestamp: 2020-02-26T18:55:09Z
  name: elastic-user
  namespace: kafka-saas
  resourceVersion: "159149385"
  selfLink: /api/v1/namespaces/kafka-saas/secrets/elastic-user
  uid: 8293257c-58c9-11ea-b7e4-02c6bb02f104
type: Opaque
