apiVersion: v1
data:
  es-creds: ZWxhc3RpYy9mN2dqN3Z6bDlnazdyYnBmanRzOXM5amsK
  postgres-cluster: cG9zdGdyZXM6Ly9kYXJrMzpkYXJrM0BzYWFzLWRiLWNvb3JkaW5hdG9yLTEuZGFya2N1YmVkLmNhbG9wcy9kYXJrMw==
  postgres-saas: cG9zdGdyZXM6Ly9kYXJrMzpRdjhDWUpmS0RZUjdQTmVkQHNhYXMtcm8tMC5jbWZ4bHFjc2s3NGMudXMtZWFzdC0yLnJkcy5hbWF6b25hd3MuY29tL2Rhcmsz
  postgres-temp-saas: cG9zdGdyZXM6Ly9kYXJrMzpMc0hnOVl4bXp0S1pKODhwV1JwcHZUY1lAdGVtcC1wcm9kLXNhYXMtcm8tMC5jbWZ4bHFjc2s3NGMudXMtZWFzdC0yLnJkcy5hbWF6b25hd3MuY29tL2Rhcmsz
kind: Secret
metadata:
  creationTimestamp: 2019-08-16T22:14:27Z
  name: endpoints
  namespace: kafka-saas
  resourceVersion: "37708930"
  selfLink: /api/v1/namespaces/kafka-saas/secrets/endpoints
  uid: 361a19c4-c073-11e9-a064-067d46b7253a
type: Opaque
