apiVersion: v1
data:
  prometheus.yaml.gz: H4sIAAAAAAAA/+xXQW/bPAy9+1fw0ENbwE2L7/Bt6mnAdlzX+zAIjMW4amRRoJSiw7D/PlixU7tNunjLsB1ycyjp8T2KfLFrx3N0qgCgB3QrTJa9tj6RPKBT8N9lLABiJRjoRZgeE4lHpx3OycUWBCAIN5TuaBUVLHGxxDIixtlT+NkuLRScrVDByentp/f65t3HD2eFrBzphXUUVVHCjFI1QJi1q0PIcvDYruWD5eXs/OIrNq7o6FfsF7bOgPc81x4bGlGMJA+2orJhbxPL7LIAuGPP0uuDBbpIBcByNSfxlCjqaJ5wAUoQdqSAvAlsfVqLbTPFgBV1Jeoi/Y9yQKIAEMrpxrBYtRejYEkU8rHIK6loVPkStG4ooR7SW2ta79NtmfJWoZoeFXRKfytDL1UHlpSLOspASWwVc4apgGiMUIw6odSU9NJ6M/nQhk+kgIKJRcH1kOANG7o+vTg/64LBYUUN+aTg5NvV9xztsDJxBZ4N/bt6btlMkxPYTFGz6eVtlRms7Q3Yd+hG2RizW56CGNjsQpso9ifc7nm+s8zls739hb480I/Inq50dXSlQ7lSGTimWuhoT0d7OtrT6/a016z03aC3sLE+JvTVaA7bTlBvr978n4P9rHfpdxliYHOIV7R1rf+qDbad8OcssEWv2Ce0nuRgb2cHH7AxzR2tvNlw4EHbY2C2d94v/cOjI0nW1y3l/Kxfbae8ZITD8Mpefjj1YA16rEmigs9fih8BAAD//4mBpDPXDQAA
kind: Secret
metadata:
  annotations:
    generated: "true"
  creationTimestamp: 2019-08-16T22:31:41Z
  labels:
    managed-by: prometheus-operator
  name: prometheus-prometheus
  namespace: kafka-saas
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Prometheus
    name: prometheus
    uid: 9e7d6a09-c075-11e9-bc71-0a9e36e5582e
  resourceVersion: "83598573"
  selfLink: /api/v1/namespaces/kafka-saas/secrets/prometheus-prometheus
  uid: 9e8304e1-c075-11e9-a064-067d46b7253a
type: Opaque
