apiVersion: v1
data:
  bearer-token: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnpkV0lpT2lKamIyMXRaWEpqYVdGc0lpd2ljM1pqY3lJNkltTnZiVzFsY21OcFlXd2lmUS5YRlBQd2RmTHp2NVNORThLczFOYm8yand3ZS1FX21tZEQwVG5NT1MxclEw
kind: Secret
metadata:
  creationTimestamp: 2020-03-12T21:11:26Z
  name: scorecard-auth
  namespace: kafka-saas
  resourceVersion: "132036250"
  selfLink: /api/v1/namespaces/kafka-saas/secrets/scorecard-auth
  uid: 08ed6506-64a6-11ea-a064-067d46b7253a
type: Opaque
