apiVersion: v1
data:
  endpoint: email-smtp.us-east-1.amazonaws.com
  from-email: alerts@darkcubed.com
  port: "587"
  username: AKIAJF2K33UAT7QC2QNQ
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"endpoint":"email-smtp.us-east-1.amazonaws.com","from-email":"alerts@darkcubed.com","port":"587","username":"AKIAJF2K33UAT7QC2QNQ"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"smtp-config","namespace":"kafka-saas"}}
  creationTimestamp: 2019-08-17T21:04:54Z
  name: smtp-config
  namespace: kafka-saas
  resourceVersion: "36038907"
  selfLink: /api/v1/namespaces/kafka-saas/configmaps/smtp-config
  uid: a96c86ac-c132-11e9-984d-02b425e82e0e
