apiVersion: v1
data:
  endpoint: email-smtp.us-east-1.amazonaws.com
  from-email: alerts@darkcubed.com
  port: "587"
  username: AKIAJF2K33UAT7QC2QNQ
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"endpoint":"email-smtp.us-east-1.amazonaws.com","from-email":"alerts@darkcubed.com","port":"587","username":"AKIAJF2K33UAT7QC2QNQ"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"smtp-config","namespace":"kafka-saas"}}
  creationTimestamp: "2019-08-19T22:59:09Z"
  name: smtp-config
  namespace: kafka-saas
  resourceVersion: "6038258"
  selfLink: /api/v1/namespaces/kafka-saas/configmaps/smtp-config
  uid: f457e4bf-c2d4-11e9-845f-0a9658482414
