apiVersion: v1
data:
  password: QW1IUWQzdkFCM3lsRjZ4VE5PdW83emhRT0Q2REZUMTlzYTVPTTd1RlR2WWg=
kind: Secret
metadata:
  creationTimestamp: "2019-08-19T22:59:05Z"
  name: smtp-config
  namespace: kafka-saas
  resourceVersion: "6038241"
  selfLink: /api/v1/namespaces/kafka-saas/secrets/smtp-config
  uid: f1e0351e-c2d4-11e9-9cf6-0248cac6057a
type: Opaque
