apiVersion: v1
data:
  prometheus.yaml.gz: H4sIAAAAAAAA/8xWwW7bMAy9+yt46KEt4KbDbuppwHZc1/swCIzEuGpkUaCUoMOwfx+s2KndNFu9ZdhuCkk9vke9EG48L9GrCoC26DeYHQftQibZolfw9jpVAMkIRjoI02MmCei1xyX51IEAROGW8j1tkoI1rtZYJ8S0eAo/q9JC0TuDCs7O7z6917fvPn64qGTjSa+cp6SqGhaUzQhh0WXHkPXo2OXKxfp6cXn1FVtf9fQNh5VrCuADL3XAliYUE8nWGapbDi6zLK4rgHsOLIM+WKFPVAGsN0uSQJmSTvYJF6AGYU8KKNjILuSd2K5TimioH1EfGX7UIxIVgFBpN4VF0z2MgjVRLNcSb8TQZPI1aN1SRj2mt9O0q9PdmEqpUEOPCnqlf9RhkKojSy5DnXSgLM6k0mEuIForlJLOKA1lvXbBzr6055MoomBmUXAzJnjLlm7Ory4v+mD0aKilkBWcfXvzvUR7rEJcQWBL/6+eO7bz5ES2c9TsvfzSZEa5VwMODt0rm2L26TmIke0xtJlif8HtgZdHx1w/qx0e9PDC8Bc5spUi21NspJ3yf7qLunf5e3uoQzccMrpAcrJldHK7T2keMda+4MS2f4V9X3bebxkaPUl2oekol7P+qZ1KygrH8ZMdficMYC0GbEiSgs9fqh8BAAD//8zscjjGCAAA
kind: Secret
metadata:
  annotations:
    generated: "true"
  creationTimestamp: "2019-08-20T07:31:06Z"
  labels:
    managed-by: prometheus-operator
  name: prometheus-prometheus
  namespace: kafka-saas
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Prometheus
    name: prometheus
    uid: 78d11b42-c31c-11e9-845f-0a9658482414
  resourceVersion: "6136334"
  selfLink: /api/v1/namespaces/kafka-saas/secrets/prometheus-prometheus
  uid: 78e44a83-c31c-11e9-9cf6-0248cac6057a
type: Opaque
