apiVersion: v1
data:
  creds: ZWxhc3RpYzo4bWJ2anZjdnR0cnZ4N25sNDRnajI2eDQ=
  sensor-salt: TmV1Z2g0T293NG9ocGhvaG1vaDlkYWlGZWVMYWg2Y2k=
kind: Secret
metadata:
  creationTimestamp: "2020-03-05T21:49:44Z"
  name: elastic
  namespace: kafka-saas
  resourceVersion: "68198582"
  selfLink: /api/v1/namespaces/kafka-saas/secrets/elastic
  uid: 39b03bc2-5f2b-11ea-845f-0a9658482414
type: Opaque
