apiVersion: v1
data:
  bearer-token: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnpkV0lpT2lKd1lYUm9abWx1WkdWeUlpd2ljM1pqY3lJNkltTnZiVzFsY21OcFlXd3NjR0YwYUdacGJtUmxjaUo5LmtMYVBWYnZXSzU5aGRfaHNSZnRNcjVhSFhwOGZQdUxnYWdyNWx0ZXBKTTA=
kind: Secret
metadata:
  creationTimestamp: "2020-05-20T15:22:44Z"
  name: scorecard-auth
  namespace: kafka-saas
  resourceVersion: "92840166"
  selfLink: /api/v1/namespaces/kafka-saas/secrets/scorecard-auth
  uid: c1344d14-9aad-11ea-9cf6-0248cac6057a
type: Opaque
