apiVersion: v1
data:
  postgres-cluster: cG9zdGdyZXM6Ly9kYXJrMzpkYXJrM0BzYWFzLWRiLWNvb3JkaW5hdG9yLTEuZGFya2N1YmVkLWdvdi5zYWFzLWdvdjo1NDMyL2Rhcmsz
kind: Secret
metadata:
  creationTimestamp: "2019-08-19T22:57:43Z"
  name: endpoints
  namespace: kafka-saas
  resourceVersion: "6037987"
  selfLink: /api/v1/namespaces/kafka-saas/secrets/endpoints
  uid: c0cfa55c-c2d4-11e9-845f-0a9658482414
type: Opaque
