apiVersion: v1
data:
  es-creds: ZWxhc3RpYzpvbnJYVFRRZ3VtZG9iRlBWbkdpVVIzR28=
  reporting-db: cG9zdGdyZXM6Ly9kYXJrM0ByZXBvcnRpbmctZGItMS5kYXJrY3ViZWQuY2Fsb3BzL3JlcG9ydGluZw==
kind: Secret
metadata:
  name: endpoints
  namespace: batch
type: Opaque
